#language:ru
Функциональность: Перевод между своими картами
  Структура сценария: Перевод с карты2 на карту1
    Пусть совершен переход на страницу "Пополнение карты"
    Когда в поле "Логин" введено значение "<login>"
    И в поле "Пароль" введено значение "<password>"
    И выполнено нажатие на кнопку "Продолжить"
    Тогда страница "Подтверждение входа" загрузилась
    Когда в поле "Код" введено значение "<code>"
    И выполнено нажатие на кнопку "Продолжить"
    Тогда страница "Дашбоард" загрузилась
    Примеры:
      | login | password  | code  |
      | vasya | qwerty123 | 12345 |
