#language:ru

Функциональность: Вход
  Структура сценария: Вход в личный кабинет
    Пусть совершен переход на страницу "Страница входа" по ссылке "ibankLoginPage"
    Когда в поле "Логин" введено значение "<login>"
    И в поле "Пароль" введено значение "<password>"
    И выполнено нажатие на кнопку "Продолжить"
    Тогда страница "Подтверждение входа" загрузилась
    Когда в поле "Код" введено значение "<code>"
    И выполнено нажатие на кнопку "Продолжить"
    Тогда страница "Дашбоард" загрузилась

#Функциональность: Вход
#  Сценарий: Вход в личный кабинет (укороченный)
#  Пусть пользователь залогинен с именем "vasya" и паролем "qwerty123"

    Примеры:
      | login | password  | code  |
      | vasya | qwerty123 | 12345 |

